plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'war'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.storm.score'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.7.1'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'org.codehaus.janino:janino:3.0.8'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

//    //logback
//    implementation 'ch.qos.logback:logback-core:1.2.9'
//    testImplementation 'ch.qos.logback:logback-classic:1.2.9'
//
//    // springboot quartz
//    implementation "org.springframework.boot:spring-boot-starter-quartz"
//
//    //jsoup crawling
//    implementation 'org.jsoup:jsoup:1.13.1'
//
//    //OAuth2.0
      implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
//    //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.3.RELEASE'
//
//    //redis
////    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE'
//
//    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
////    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.1030'
//
    //JWT
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'



//    // spring-cloud-aws
////    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.0.0.RELEASE'
//
//    // expo push
////    implementation group: 'com.kinoroy.expo.push', name: 'expo-push-sdk', version: '0.1.4'
//
//    // redis
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.4.RELEASE'
//    // modelMapper
//    implementation 'org.modelmapper:modelmapper:2.3.6'
//    //java.mail
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    // excel poi
//    implementation 'org.apache.poi:poi-ooxml:5.0.0'
//    implementation 'org.apache.poi:poi:5.0.0'
//
//    // https://mvnrepository.com/artifact/com.google.zxing/core
//    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
//
//    // https://mvnrepository.com/artifact/com.google.zxing/javase
//    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'
//
//    // aws email ses
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.12.158'
//
//    // https://mvnrepository.com/artifact/javax.servlet/jstl
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//
//    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
//    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.40'
}

test {
    useJUnitPlatform()
    exclude '**/*'
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main/java']
}